<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin.tutorial</groupId>
	<artifactId>rsa_crypter</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Vaadin Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.15</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<repositories>

		<!--<repository>-->
			<!--<id>vaadin-addons</id>-->
			<!--<url>http://maven.vaadin.com/vaadin-addons</url>-->
		<!--</repository>-->

        <!--<repository>-->
            <!--<id>gwt</id>-->
            <!--<url>http://google-web-toolkit.googlecode.com/svn/</url>-->
        <!--</repository>-->

		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.1.Final</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vaadin.addon</groupId>-->
            <!--<artifactId>vaadin-charts</artifactId>-->
            <!--<version>1.1.6</version>-->
        <!--</dependency>-->

        <dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.gwt.google-apis</groupId>-->
            <!--<artifactId>gwt-visualization</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>


    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<!--<plugin>-->
				<!--<artifactId>maven-clean-plugin</artifactId>-->
				<!--<version>2.4.1</version>-->
				<!--<configuration>-->
					<!--<filesets>-->
						<!--<fileset>-->
							<!--<directory>src/main/webapp/VAADIN/widgetsets</directory>-->
						<!--</fileset>-->
					<!--</filesets>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-maven-plugin</artifactId>-->
				<!--<version>${vaadin.plugin.version}</version>-->
				<!--<configuration>-->
					<!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
					<!--&lt;!&ndash; <runTarget>mobilemail</runTarget> &ndash;&gt;-->
					<!--&lt;!&ndash; We are doing "inplace" but into subdir VAADIN/widgetsets. This-->
						<!--way compatible with Vaadin eclipse plugin. &ndash;&gt;-->
					<!--<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets-->
					<!--</webappDirectory>-->
					<!--<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets-->
					<!--</hostedWebapp>-->
					<!--<noServer>true</noServer>-->
					<!--&lt;!&ndash; Remove draftCompile when project is ready &ndash;&gt;-->
					<!--<draftCompile>false</draftCompile>-->
					<!--<compileReport>true</compileReport>-->
					<!--<style>OBF</style>-->
					<!--<strict>true</strict>-->
					<!--<runTarget>http://localhost:8080</runTarget>-->
                    <!--<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<configuration>-->
							<!--&lt;!&ndash; if you don't specify any modules, the plugin will find them &ndash;&gt;-->
							<!--&lt;!&ndash; <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>-->
								<!--</modules> &ndash;&gt;-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>resources</goal>-->
							<!--<goal>update-widgetset</goal>-->
							<!--<goal>compile</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.eclipse.m2e</groupId>-->
					<!--<artifactId>lifecycle-mapping</artifactId>-->
					<!--<version>1.0.0</version>-->
					<!--<configuration>-->
						<!--<lifecycleMappingMetadata>-->
							<!--<pluginExecutions>-->
								<!--<pluginExecution>-->
									<!--<pluginExecutionFilter>-->
										<!--<groupId>com.vaadin</groupId>-->
										<!--<artifactId>-->
											<!--vaadin-maven-plugin-->
										<!--</artifactId>-->
										<!--<versionRange>-->
											<!--[7.0.0.rc1,)-->
										<!--</versionRange>-->
										<!--<goals>-->
											<!--<goal>resources</goal>-->
											<!--<goal>update-widgetset</goal>-->
											<!--<goal>compile</goal>-->
										<!--</goals>-->
									<!--</pluginExecutionFilter>-->
									<!--<action>-->
										<!--<ignore></ignore>-->
									<!--</action>-->
								<!--</pluginExecution>-->
							<!--</pluginExecutions>-->
						<!--</lifecycleMappingMetadata>-->
					<!--</configuration>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	</build>

</project>
